<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBAN Checker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: #503737; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff; 
        }
        .container {
            width: 400px; 
            background: #4f2e2e;
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 30px;
            text-transform: uppercase;
            color: #000; 
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
        }
        input[type="text"] {
            width: 100%;
            padding: 15px;
            font-size: 1.3rem;
            border: 3px solid #561d1d; 
            border-radius: 10px;
            background-color: rgba(52, 152, 219, 0.1); 
            color: #3498db;
            outline: none;
            margin-top: 20px;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
        }
        input[type="text"]:focus {
            background-color: rgba(52, 152, 219, 0.2); 
        }
        button {
            width: 100%;
            padding: 15px;
            background-color: #561d1d; 
            border: none;
            color: #fff; 
            font-size: 1.3rem;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
        }
        button:hover {
            background-color: #561d1d; 
        }
        .result {
            margin-top: 30px;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: left;
            width: 100%;
        }
        .result p {
            background-color: #561d1d; 
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            color: #fff; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background-color:#561d1d; 
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IBAN Checker</h1>
        <form id="ibanForm">
            <input 
                type="text" 
                placeholder="Enter your IBAN here..." 
                name="iban" 
                id="ibanInput" 
                maxlength="34" 
                required 
            />
            <br />
            <button type="submit">Check!</button>
        </form>
        <div class="result" id="result"></div>
    </div>

   
    <script src="script.js"></script>
</body>
</html>
